{"name":"长期自重力量训练","short_name":"自重训练","start_url":".","display":"standalone","background_color":"#f3f4f6","theme_color":"#111827","lang":"zh-CN","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
